paths:
     migrations: %%PHINX_CONFIG_DIR%%/%%PHINX_MIGRATION_PATH%%

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: mysql
        host: localhost
        name: renacy
        user: root
        pass: 'root'
        port: 3306
        charset: utf8

    development:
        adapter: mysql
        host: localhost
        name: renacy
        user: root
        pass: 'root'
        port: 3306
        charset: utf8

    testing:
        adapter: mysql
        host: localhost
        name: renacy
        user: root
        pass: 'root'
        port: 3306
        charset: utf8
